# semester-dotnet

./: Dockerfile  SEM.sln  docker-compose.yml
SEM.API/: Program.cs  SEM.API.csproj  SEM.API.http  appsettings.json
SEM.API/Config/: RabbitPublisher.cs  ValidationConfig.cs
SEM.API/Endpoints/: AuthEndpoints.cs  ConverterEndpoints.cs
SEM.API/Middlewares/: SessionAuthMiddleware.cs
SEM.API/Properties/: launchSettings.json
SEM.API/wwwroot/: converter.html  login.html  my-models.html
SEM.Domain/: Program.cs  SEM.Domain.csproj  SEM.http
SEM.Domain/Abstractions/: IApiGenerator.cs  IJsonToModelParser.cs  IModelRepository.cs  IModelService.cs  IModelToCodeParser.cs  IRabbitService.cs  IUserRepository.cs  IUserService.cs
SEM.Domain/DTOs/: ModelCreatedEvent.cs  ModelDto.cs  UserAuthRequest.cs
SEM.Domain/Entities/: ConvertJsonFromUrl.cs  Model.cs  PropertyInfo.cs  User.cs
SEM.Domain/Services/: ApiGenerator.cs  JsonToModelParser.cs  ModelService.cs  ModelToCodeParser.cs  UserService.cs
SEM.Infrastructure/: SEM.Infrastructure.csproj
SEM.Infrastructure/Brokers/: RabbitService.cs
SEM.Infrastructure/Migrations/: 20251209175847_Initial.Designer.cs  20251209175847_Initial.cs  AppDbContextModelSnapshot.cs
SEM.Infrastructure/Properties/: launchSettings.json
SEM.Infrastructure/Repositories/: AppDbContext.cs  ModelRepository.cs  UserRepository.cs
SEM.Infrastructure/Validators/: ModelDtoValidator.cs  PropertyValidator.cs  UserDataValidator.cs
